<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  
  table, th, td {
    border: 1px solid black;
}
th {
    cursor: pointer;
}

.checked {
  color: orange;
}

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.modal-ku {
  width: 750px;
  margin: auto;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

footer,body
{
background-color: #474e5d;
}
  </style>
</head>
<body>


<!--
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>
-->
<div>	
	<h1 style="text-align:center; color:#8fd19e;">CAR CATALOG</h2>

</div>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="img1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="img2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="img3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

	
	<table id="demoDataTable" class="table table-dark">
	
    	<tr class="table-success">
	<th>Detail</th>
	<th>Type</th>
	<th>Make</th>
	<th>Model</th>
	<th>Year</th>
	<th>Color</th>
	<th>licenceNum</th>
	</tr>

	<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal">
  	select
	</button></div></td>
	<td>SUV</td>
	<td>VOLVO</td>
	<td>X70</td>
	<td>2015</td>
	<td>Black</td>
	<td>XCB 468</td>
	</tr>
<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal2">
  	select
	</button></div></td>
	<td>HATCHBACK</td>
	<td>FORD</td>
	<td>FIGO</td>
	<td>2016</td>
	<td>RED</td>
	<td>BLC 468</td>
	</tr>
	
<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal3">
  	select
	</button></div></td>
	<td>SEDAN</td>
	<td>VOLKSWAGON</td>
	<td>PESSAT</td>
	<td>2013</td>
	<td>RED</td>
	<td>FGT 468</td>
	</tr>

<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal4">
  	select
	</button></div></td>
	<td>SUV</td>
	<td>MAHINDRA</td>
	<td>BOLERO</td>
	<td>2014</td>
	<td>RED</td>
	<td>NGY 888</td>
	</tr>

<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal5">
  	select
	</button></div></td>
	<td>HATCHBACK</td>
	<td>KIA</td>
	<td>CEED</td>
	<td>2018</td>
	<td>RED</td>
	<td>ATL 444</td>
	</tr>
   

</table>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"><center>
	<div class="center"><img src="img1.jpg"  style="width:50%;"  title="White flower" alt="Flower">
        </center></div>
	<div><ul>Notable Features in 2015
	<li>Heated front seats now standard</li>
	<li>Off-road-themed wagon</li>
	<li>Choice of turbo four- or five-cylinder engine</li>
	<li>Configurable digital instrument panel available</li>
	<li>Front- or all-wheel drive</li>
	<li>Built-in rear booster seats available</li>
	</ul></div>
	<div>
	<table class="table table-dark">
	<tr><td><h3 class="cui-page-section__title">Overview</h3></td><td><h4 class="mmy-impression__title">The Good</h4></td><td><h4 class="mmy-impression__title">The Bad</h4></td></tr>
	<tr>
	<td><div class="mmy-editorial-intro">Is this the car for you?
	<h2>Star Rating</h2>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</div>
	</td>
	<td><ul class="list-features">
                        <li>Sleek cabin styling</li>
                        <li>Wagon utility</li>
                        <li>Gas mileage (FWD models)</li>
                    </ul></td>
	<td><ul class="list-features">
                        <li>Lots of body cladding</li>
                        <li>Backup camera not standard</li>
                        <li>Leather not standard</li>
                    </ul></td>
	</tr>
	
	</table>	

	</div>

	<div>
	<table id="demoDataTable" class="table table-dark">
	<tr><center><div>Link Of Other Cars</div></center></tr>
    	<tr class="table-success">
	<th>FIGO</th>
	<th>PESSAT</th>
	<th>BOLERO</th>
	<th>CEED</th>
	</tr>

	<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal2">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal3">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal4">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal5">
  	select
	</button></div></td>
	</tr>

	</table>

	</div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Reserve</button>
      </div>
    </div>
  </div>
</div>	
    


<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"><center>
        <img src="img2.jpg"  style="width:50%;" class="center" title="hatchback" alt="img2">

  </center></div>
	<div><ul>Notable Features in 2015
	<li>Heated front seats now standard</li>
	<li>Off-road-themed wagon</li>
	<li>Choice of turbo four- or five-cylinder engine</li>
	<li>Configurable digital instrument panel available</li>
	<li>Front- or all-wheel drive</li>
	<li>Built-in rear booster seats available</li>
	</ul></div>
	<div>
	<table class="table table-dark">
	<tr><td><h3 class="cui-page-section__title">Overview</h3></td><td><h4 class="mmy-impression__title">The Good</h4></td><td><h4 class="mmy-impression__title">The Bad</h4></td></tr>
	<tr>
	<td><div class="mmy-editorial-intro">Is this the car for you?
	<h2>Star Rating</h2>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</div>
	</td>
	<td><ul class="list-features">
                        <li>Sleek cabin styling</li>
                        <li>Wagon utility</li>
                        <li>Gas mileage (FWD models)</li>
                    </ul></td>
	<td><ul class="list-features">
                        <li>Lots of body cladding</li>
                        <li>Backup camera not standard</li>
                        <li>Leather not standard</li>
                    </ul></td>
	</tr>
	
	</table>	
	
      </div>

	<div>
	<table id="demoDataTable" class="table table-dark">
	<tr><center><div>Link Of Other Cars</div></center></tr>
    	<tr class="table-success">
	<th>X70</th>
	<th>PESSAT</th>
	<th>BOLERO</th>
	<th>CEED</th>
	
	</tr>

	<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal1">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal3">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal4">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal5">
  	select
	</button></div></td>
	</tr>

	</table>

	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Reserve</button>
      </div>
    </div>
  </div>
</div>	


<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"><center>
        <img src="img3.jpg"  style="width:50%;" class="center" title="SEDAN" alt="img2">
	  </center></div>
	<div><ul>Notable Features in 2015
	<li>Heated front seats now standard</li>
	<li>Off-road-themed wagon</li>
	<li>Choice of turbo four- or five-cylinder engine</li>
	<li>Configurable digital instrument panel available</li>
	<li>Front- or all-wheel drive</li>
	<li>Built-in rear booster seats available</li>
	</ul></div>
	<div>
	<table class="table table-dark">
	<tr><td><h3 class="cui-page-section__title">Overview</h3></td><td><h4 class="mmy-impression__title">The Good</h4></td><td><h4 class="mmy-impression__title">The Bad</h4></td></tr>
	<tr>
	<td><div class="mmy-editorial-intro">Is this the car for you?
	<h2>Star Rating</h2>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</div>
	</td>
	<td><ul class="list-features">
                        <li>Sleek cabin styling</li>
                        <li>Wagon utility</li>
                        <li>Gas mileage (FWD models)</li>
                    </ul></td>
	<td><ul class="list-features">
                        <li>Lots of body cladding</li>
                        <li>Backup camera not standard</li>
                        <li>Leather not standard</li>
                    </ul></td>
	</tr>
	
	</table>

	<div>
	<table id="demoDataTable" class="table table-dark">
	<tr><center><div>Link Of Other Cars</div></center></tr>
    	<tr class="table-success">
	<th>X70</th>
	<th>FIGO</th>
	<th>BOLERO</th>
	<th>CEED</th>
	
	</tr>

	<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal1">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal2">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal4">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal5">
  	select
	</button></div></td>
	</tr>

	</table>

	</div>	

	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Reserve</button>
      </div>
    </div>
  </div>
</div>	

<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"><center>
        <img src="img4.jpg"  style="width:50%;" class="center" title="SEDAN4" alt="img4">
	
       </center></div>
	<div><ul>Notable Features in 2015
	<li>Heated front seats now standard</li>
	<li>Off-road-themed wagon</li>
	<li>Choice of turbo four- or five-cylinder engine</li>
	<li>Configurable digital instrument panel available</li>
	<li>Front- or all-wheel drive</li>
	<li>Built-in rear booster seats available</li>
	</ul></div>
	<div>
	<table class="table table-dark">
	<tr><td><h3 class="cui-page-section__title">Overview</h3></td><td><h4 class="mmy-impression__title">The Good</h4></td><td><h4 class="mmy-impression__title">The Bad</h4></td></tr>
	<tr>
	<td><div class="mmy-editorial-intro">Is this the car for you?
	<h2>Star Rating</h2>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</div>
	</td>
	<td><ul class="list-features">
                        <li>Sleek cabin styling</li>
                        <li>Wagon utility</li>
                        <li>Gas mileage (FWD models)</li>
                    </ul></td>
	<td><ul class="list-features">
                        <li>Lots of body cladding</li>
                        <li>Backup camera not standard</li>
                        <li>Leather not standard</li>
                    </ul></td>
	</tr>
	
	</table>	

	</div>

	<div>
	<table id="demoDataTable" class="table table-dark">
	<tr><center><div>Link Of Other Cars</div></center></tr>
    	<tr class="table-success">
	<th>X70</th>
	<th>FIGO</th>
	<th>PESSAT</th>
	<th>CEED</th>
	
	</tr>

	<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal1">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal2">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal3">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal5">
  	select
	</button></div></td>
	</tr>

	</table>

	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Reserve</button>
      </div>
    </div>
  </div>
</div>	

<div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="img5.jpg"  style="width:50%;" class="center" title="SEDAN5" alt="img5">
	
       </center></div>
	<div><ul>Notable Features in 2015
	<li>Heated front seats now standard</li>
	<li>Off-road-themed wagon</li>
	<li>Choice of turbo four- or five-cylinder engine</li>
	<li>Configurable digital instrument panel available</li>
	<li>Front- or all-wheel drive</li>
	<li>Built-in rear booster seats available</li>
	</ul></div>
	<div>
	<table class="table table-dark">
	<tr><td><h3 class="cui-page-section__title">Overview</h3></td><td><h4 class="mmy-impression__title">The Good</h4></td><td><h4 class="mmy-impression__title">The Bad</h4></td></tr>
	<tr>
	<td><div class="mmy-editorial-intro">Is this the car for you?
	<h2>Star Rating</h2>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</div>
	</td>
	<td><ul class="list-features">
                        <li>Sleek cabin styling</li>
                        <li>Wagon utility</li>
                        <li>Gas mileage (FWD models)</li>
                    </ul></td>
	<td><ul class="list-features">
                        <li>Lots of body cladding</li>
                        <li>Backup camera not standard</li>
                        <li>Leather not standard</li>
                    </ul></td>
	</tr>
	
	</table>	

	</div>

	<div>
	<table id="demoDataTable" class="table table-dark">
	<tr><center><div>Link Of Other Cars</div></center></tr>
    	<tr class="table-success">
	<th>X70</th>
	<th>FIGO</th>
	<th>PESSAT</th>
	<th>BOLERO</th>
	
	</tr>

	<tr>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal1">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal2">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal3">
  	select
	</button></div></td>
	<td><div><button type="button" class="btn btn-primary" data-toggle="modal" 	data-target="#exampleModal4">
  	select
	</button></div></td>
	</tr>

	</table>

	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Reserve</button>
      </div>
    </div>
  </div>
</div>	


</body>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-4">

    <!-- Call to action -->
   
<marquee behavior="scroll" direction="right" scrollamount="12" style="font-family:Cursive;font-size:20pt;color:#8fd19e;">Rental Cars</marquee>

</footer>
<!-- Footer -->
 <script>
 
var getCellValue = function(tr, idx){ return tr.children[idx].innerText || tr.children[idx].textContent; }

var comparer = function(idx, asc) { return function(a, b) { return function(v1, v2) {
        return v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2);
    }(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
}};

// do the work...
Array.prototype.slice.call(document.querySelectorAll('th')).forEach(function(th) { th.addEventListener('click', function() {
        var table = th.parentNode
        while(table.tagName.toUpperCase() != 'TABLE') table = table.parentNode;
        Array.prototype.slice.call(table.querySelectorAll('tr:nth-child(n+2)'))
            .sort(comparer(Array.prototype.slice.call(th.parentNode.children).indexOf(th), this.asc = !this.asc))
            .forEach(function(tr) { table.appendChild(tr) });
    })
});

  
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}

  </script>

</html>
